# Blazor-Training

./: .gitignore  README.md
BlazorWASMCRUD/: BlazorWASMCRUD.sln
BlazorWASMCRUD/BlazorWASMCRUD.Shared/: BlazorWASMCRUD.Shared.csproj
BlazorWASMCRUD/BlazorWASMCRUD.Shared/Entities/: GameRoom.cs  Player.cs  TicTacToeGame.cs  VideoGame.cs
BlazorWASMCRUD/BlazorWASMCRUD.Shared/Services/: ThemeService.cs
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD/: BlazorWASMCRUD.csproj  Program.cs  appsettings.json
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD.Client/: BlazorWASMCRUD.Client.csproj  Program.cs  _Imports.razor
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD.Client/Components/: Room.Razor.css  Room.razor
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD.Client/MudBlazor/: DarkModeButton.razor  Grid.razor  MudBlazor_Testing.razor  Pricing.razor
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD.Client/Pages/: Counter.razor  EditGame.razor  Lobby.razor  VideoGameOverview.razor
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD/Components/: App.razor  _Imports.razor
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD/Controllers/: VideoGamesController.cs
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD/Data/: DataContext.cs
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD/Hubs/: GameHub.cs
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD/Migrations/: 20240826061909_InitialCreate.Designer.cs  20240826061909_InitialCreate.cs  DataContextModelSnapshot.cs
BlazorWASMCRUD/BlazorWASMCRUD/BlazorWASMCRUD/Properties/: launchSettings.json
HiddenVilla/: HiddenVilla.sln
HiddenVilla/Business/Mapper/: MappingProfile.cs
HiddenVilla/Business/Repository/: HotelRoomImageRepository.cs  HotelRoomRepository.cs
HiddenVilla/Business/Repository/IRepository/: IHotelRoomImageRepository.cs
HiddenVilla/DataAccess/Data/: ApplicationDbContext.cs  HotelRoom.cs  HotelRoomImage.cs
HiddenVilla/DataAccess/Migrations/: 20240918092158_InitialCreate.Designer.cs  20240918094607_AddedHotelRooms.Designer.cs  20240918094607_AddedHotelRooms.cs  20240919063531_AddRoomImageToDB.Designer.cs  20240919063531_AddRoomImageToDB.cs  ApplicationDbContextModelSnapshot.cs
HiddenVilla/HiddenVilla/: HiddenVilla.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HiddenVilla/HiddenVilla/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiddenVilla/HiddenVilla/Helper/: IJSRuntimeExtension.cs
HiddenVilla/HiddenVilla/HiddenVilla/: HiddenVilla.csproj  Program.cs
HiddenVilla/HiddenVilla/HiddenVilla.Client/: _Imports.razor
HiddenVilla/HiddenVilla/HiddenVilla/Components/: App.razor  _Imports.razor
HiddenVilla/HiddenVilla/HiddenVilla/Components/Layout/: NavMenu.razor
HiddenVilla/HiddenVilla/HiddenVilla/Components/Pages/: HotelBooking.razor
HiddenVilla/HiddenVilla/HiddenVilla/Models/: BlazorRoom.cs
HiddenVilla/HiddenVilla/HiddenVilla/Properties/: launchSettings.json
HiddenVilla/HiddenVilla/Model/: BlazorAmenities.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla/HiddenVilla/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
HiddenVilla/HiddenVilla/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla/HiddenVilla/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  Lifecycle.razor  ParentComponent.razor
HiddenVilla/HiddenVilla/Pages/LearnBlazor/LearnBlazorComponent/: ChildComponent.razor  EditDeleteButton.razor  IndividualAmenity.razor  IndividualRoom.razor  LifecycleComponent.razor
HiddenVilla/HiddenVilla/Properties/: launchSettings.json
HiddenVilla/HiddenVilla/Shared/: DeleteConfirmation.razor  NavMenu.razor
HiddenVilla/HiddenVilla/wwwroot/css/: site.css
HiddenVilla/HiddenVilla/wwwroot/js/: common.js
HiddenVilla/Models/: HotelRoomDTO.cs
HiddenVilla/Service/: FileUpload.cs  Service.csproj
HiddenVilla/Service/IService/: IFileUpload.cs
HiddenVilla2/: HiddenVilla2.sln
HiddenVilla2/DataAccess/Data/: ApplicationDbContext.cs
HiddenVilla2/DataAccess/Migrations/: 20240916110854_InitialCreate.Designer.cs  20240916110854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HiddenVilla2/HiddenVilla2/: HiddenVilla2.csproj  Program.cs  _Imports.razor
HiddenVilla2/HiddenVilla2/Model/: BlazorAmenities.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla2/HiddenVilla2/Pages/: Index.razor
HiddenVilla2/HiddenVilla2/Pages/LearnBlazor/: DemoHotel.razor  LearnAdvancedRouting.razor  LearnRouting.razor  ParentComponent.razor
HiddenVilla2/HiddenVilla2/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  GrandChildComponent.razor  IndividualAmenity.razor
HiddenVilla2/HiddenVilla2/Properties/: launchSettings.json
HiddenVilla2/HiddenVilla2/Shared/: NavMenu.razor
HiddenVilla2/HiddenVilla2/wwwroot/: appsettings.json  index.html
MudBlazorWeb/: MudBlazorWeb.sln
MudBlazorWeb/Business/: Biz.cs  IBiz.cs
MudBlazorWeb/Data/Enums/: PeriodType.cs  QuestionType.cs
MudBlazorWeb/MudBlazorWeb/: MudBlazorWeb.csproj  Program.cs  _Imports.razor
MudBlazorWeb/MudBlazorWeb/Pages/MudBlazor/: Checkout.razor  DetailsForm.razor  Form.razor  Grid.razor
MudBlazorWeb/MudBlazorWeb/Properties/: launchSettings.json
MudBlazorWeb/MudBlazorWeb/Shared/: MainLayout.razor  NavMenu.razor
MudBlazorWeb/MudBlazorWeb/wwwroot/: index.html
MudBlazorWeb/MudBlazorWeb/wwwroot/css/: app.css
MudBlazorWeb/MudBlazorWeb/wwwroot/js/: theme.js
MudBlazorWeb/Shared/: Shared.csproj
MudBlazorWeb/Shared/EntitiesForProj/: AnswerType.cs  AnswerValue.cs  Attendance.cs  EvalPeriodType.cs  EvalResponse.cs  Evaluation.cs  Question.cs  UserProfile.cs
MudBlazorWeb/Shared/EntitiesForProjOld/: Department.cs  EValHeader.cs  EValResponse.cs  Employee.cs  Period.cs  Question.cs  Schedule.cs  ScheduleYear.cs
MudBlazorWeb/Shared/Models/: Country.cs  Document.cs  Product.cs  UserProfile.cs
MudBlazorWeb/Shared/Services/: ThemeService.cs
MudBlazorWeb/Shared/TestItems/: StatusTypes.cs
